//
//  main.m
//  10-对象作为类的属性
//
//  Created by a on 2019/6/26.
//  Copyright © 2019年 Jamie. All rights reserved.
//


/*
 1.一个Target中的类无法直接在另外一个Target中访问。
 2.类的属性代表什么？
    a.类的属性代表这类事物具有的共同的特征
    b.类的属性代表这个类所拥有的东西
    c.如何分析类有哪些属性？就分析这个类拥有哪些东西？拥有的东西就可以作为类的属性
 
 3.类的方法代表什么
    a. 代表这个类所具备的行为，这个类所具备的功能。
 
 4.人拥有一条狗，如何表示这个关系。应该将狗作为人的属性,代表人拥有一条狗
 
 5. 属性的本质是变量
    在创建对象的时候，对象中的属性是按照类模板中的规定挨个挨个创建出来的。
    类模板中属性是什么类型，对象中的属性就是什么类型
    如果对象的属性是另外一个类的对象，这个属性仅仅是一个指针变量而已，并没有对象产生。
 
    这个时候还要为这个属性赋值一个对象的地址才可以正常使用
 
 6.A类可以作为B类的属性，代表B拥有A，属性仅仅是一个变量而已，是一个指针变量，默认值是nil并没有创建对象
    如果要正常使用的话，还要为B对象的A属性赋值一个对象才可以。
 
 
 */
#import <Foundation/Foundation.h>
#import "Person.h"
int main(int argc, const char * argv[]) {
    Dog *d1 = [Dog new];
    Person *p1 = [Person new];
    
    d1->_name=@"旺财";
    d1->_color=@"红色";
    p1->_dog = d1;
    
    [p1->_dog sayHi];
    
    return 0;
}
